<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<title>Light the Sun</title>
</head>
<body>
	<div class='lts'>
		<div class='lts-header'>
			<span>Light the Sun</span>
			<ul class='lts-menu'>
				<li class='activeTab'>Home</li>
				<li>Gigs</li>
				<li>Music</li>
				<li>Gallery</li>
				<li>Contact</li>
			</ul>
			<ul class='lts-menu-social' style='float=right;'>
				<li><a href='http://www.reverbnation.com/lightthesun' target="_blank"><div class='rn-icon'></div></a></li>
				<li><a href='http://www.twitter.com/lightthesunatx' target="_blank"><div class='tw-icon'></div></a></li>
				<li><a href='http://www.facebook.com/lightthesun' target="_blank"><div class='fb-icon'></div></a></li>
			</ul>
		</div>
		<div class='lts-body' id='lts-body'>
			<div class='lts-news'> 
<a class="twitter-timeline" href="https://twitter.com/lightthesunatx" data-widget-id="368880002185441280">Tweets by @lightthesunatx</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


 			</div>
		</div>
		<div class='lts-footer'>
			Powered by: Muddy Water Software 
		</div>
	</div>
	<script src="js/jquery-1.9.0.js"></script>
	<script src="js/pageChange.js"></script>
	<script src="js/slider/idangerous.chopslider-3.3.min.js"></script>
</body>
</html>