<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="style/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="style/css/hoverbox.css" rel="stylesheet" type="text/css" media="all" />
	<title>Light the Sun</title>
</head>
<body>
	<div class='lts'>
		<div class='lts-header'>
			
			<ul class='lts-menu'>
				<li class='activeTab'>Light The Sun</li>
				<li>Gigs</li>
				<li>Music</li>
				<li>Gallery</li>
				<li>Contact</li>
			</ul>
			<ul class='lts-menu-social' style='float=right;'>
				<li><a href='http://www.reverbnation.com/lightthesun' target="_blank"><div class='rn-icon'></div></a></li>
				<li><a href='http://www.twitter.com/lightthesunatx' target="_blank"><div class='tw-icon'></div></a></li>
				<li><a href='http://www.facebook.com/lightthesun' target="_blank"><div class='fb-icon'></div></a></li>
			</ul>
		</div>
		<div class='lts-body' id='lts-body'>
				<div class='lts-bio-cont'>
				<div>
				From the heart of Texas, Austin’s own Light the Sun is living proof that genuine homegrown tunes are being cultivated in the 'Live Music Capital of the World'.  Only by trying to fit them into a mold will it become obvious that there is none for the Sun - they create their own.  Light the Sun will blur the lines of traditional genres, captivating eyes and ears along the way.  Their energy and dedication are second to none in their live shows, while demonstrating technical mastery and innovative production in the studio.
				</div>
				<div>
				Having unveiled their self-released debut EP – Ignite – Light the Sun is set on conquering the indie / rock scene by actively gigging in Austin and surrounding areas.  By uniting their own musical pasts and influences with a fire to share their sound, vocalist Chris Sabanos, drummer Cody Overstreet, lead guitarist Kyle Stroman and bassist Matt Sowin are writing the chorus to inspire a generation.  What sets the foundation for their approach?  An undeniable passion to share the music they love with a populous yearning for real rock music, real lyrics, and real passion.
				</div>
			</div>
			<div class='lts-news'> 
<a class="twitter-timeline" href="https://twitter.com/lightthesunatx" data-widget-id="368880002185441280">Tweets by @lightthesunatx</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 			</div>
 			<div class='lts-cd'> </div>
		</div>
		<div class='lts-footer'>
			Powered by: Muddy Water Software 
		</div>
	</div>
	<script src="js/jquery-1.9.0.js"></script>
	<script src="js/pageChange.js"></script>
</body>
</html>